<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo-habilidades.css">
  <title>Mis Habilidades</title>
</head>
<body>
  <header>
    <h1>Mi portafolio</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="habilidades.html">Mis habilidades</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <section>
    <article>
      <h2>Mis habilidades</h2>
      <p>A continuación nombro algunas habilidades que poseo:</p>
      <ul>
        <li>Me gusta trabajar en equipo y me suelo adaptar a los compañeros de mi entorno.</li>
        <li>Aprendo mejor viendo o mediante ejemplos.</li>
        <li>Siempre estoy abierto a críticas o consejos sobre cómo mejorar.</li>
        <li>Soy puntual.</li>
      </ul>
    </article>
  </section>

  <footer>
    <p>Dueño de los derechos del sitio: Alexis Ariel Quintanilla. Año: 2025</p>
  </footer>
</body>
</html>
